#Reduce timeout lag
set -s escape-time 0

#set more convenitent tmux cmd prefix
set -g prefix C-a

setw -g base-index 1

#Keybinding to breakout pane to window
bind-key b break-pane -d

set -g default-terminal "screen-256color"
set -g status-right "#[fg=black]"
set -g status-bg "#DC9656"
set -g window-status-current-style bg="#AB4642",fg="#B8B8B8"
